\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jacot2018ntk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{1}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{1}{Mathematical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Projection to the Normal Equation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal}{{2}{2}{From Projection to the Normal Equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Solution and the Neumann Series}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:residual}{{4}{2}{Iterative Solution and the Neumann Series}{equation.2.4}{}}
\newlabel{eq:neumann}{{5}{2}{Iterative Solution and the Neumann Series}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvalues Control Everything}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:iter_filter}{{6}{2}{Eigenvalues Control Everything}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ridge Regression: The Closed-Form Spectral Filter}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ridge}{{2.4}{2}{Ridge Regression: The Closed-Form Spectral Filter}{subsection.2.4}{}}
\newlabel{eq:ridge}{{7}{2}{Ridge Regression: The Closed-Form Spectral Filter}{equation.2.7}{}}
\newlabel{eq:ridge_filter}{{8}{2}{Ridge Regression: The Closed-Form Spectral Filter}{equation.2.8}{}}
\citation{kimeldorf1970splines}
\citation{rahimi2007rff}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectral filter comparison ($\lambda = 0.01$, $n = 10$).}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Kernel Trick: From Finite to Infinite Dimensions}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:gaussian}{{10}{3}{The Kernel Trick: From Finite to Infinite Dimensions}{equation.2.10}{}}
\newlabel{eq:krr}{{11}{3}{The Kernel Trick: From Finite to Infinite Dimensions}{equation.2.11}{}}
\newlabel{eq:representer}{{12}{3}{The Kernel Trick: From Finite to Infinite Dimensions}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Fourier Features: Making Kernels Scalable}{3}{subsection.2.6}\protected@file@percent }
\newlabel{eq:rff}{{13}{3}{Random Fourier Features: Making Kernels Scalable}{equation.2.13}{}}
\newlabel{eq:rff_krr}{{14}{3}{Random Fourier Features: Making Kernels Scalable}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Unified Chain: One Equation, Four Applications}{3}{section.3}\protected@file@percent }
\newlabel{sec:chain}{{3}{3}{The Unified Chain: One Equation, Four Applications}{section.3}{}}
\citation{page1998pagerank}
\citation{kimeldorf1970splines}
\citation{cybenko1989approximation}
\citation{micchelli2006universal}
\citation{jacot2018ntk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiosity: Light Bouncing Between Walls}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:radiosity}{{15}{4}{Radiosity: Light Bouncing Between Walls}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PageRank: Importance Spreading Through Links}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:google}{{16}{4}{PageRank: Importance Spreading Through Links}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KRR Language Model}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four applications of the Neumann series $(I-A)^{-1}\mathbf  {b}$.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Neural Network Connection}{4}{section.4}\protected@file@percent }
\newlabel{sec:ntk}{{4}{4}{The Neural Network Connection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Approximation}{4}{subsection.4.1}\protected@file@percent }
\citation{lodhi2002text}
\citation{leslie2002spectrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Tangent Kernel: From Metaphor to Theorem}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Pipeline}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Answer Retrieval and RAG}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction Comparison}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Quality vs.\ Quantity}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Turn RAG Evaluation}{5}{subsection.6.2}\protected@file@percent }
\citation{rahimi2007rff}
\citation{jacot2018ntk}
\citation{ma2019browser}
\citation{lewis2020rag}
\bibstyle{plainnat}
\bibcite{cybenko1989approximation}{{1}{1989}{{Cybenko}}{{}}}
\bibcite{jacot2018ntk}{{2}{2018}{{Jacot et~al.}}{{}}}
\bibcite{kimeldorf1970splines}{{3}{1970}{{Kimeldorf \& Wahba}}{{}}}
\bibcite{kopf2023oasst}{{4}{2023}{{K\"opf et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blind corpus expansion destroys quality; curation restores it.}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression Test Suite}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\bibcite{leslie2002spectrum}{{5}{2002}{{Leslie et~al.}}{{}}}
\bibcite{lewis2020rag}{{6}{2020}{{Lewis et~al.}}{{}}}
\bibcite{lodhi2002text}{{7}{2002}{{Lodhi et~al.}}{{}}}
\bibcite{ma2019browser}{{8}{2019}{{Ma et~al.}}{{}}}
\bibcite{micchelli2006universal}{{9}{2006}{{Micchelli et~al.}}{{}}}
\bibcite{mikolov2013word2vec}{{10}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{page1998pagerank}{{11}{1998}{{Page et~al.}}{{}}}
\bibcite{rahimi2007rff}{{12}{2007}{{Rahimi \& Recht}}{{}}}
\bibcite{wallace2009alice}{{13}{2009}{{Wallace}}{{}}}
\bibcite{wei2022flan}{{14}{2022}{{Wei et~al.}}{{}}}
\gdef \@abspage@last{7}
